# HomeBook-v1.2

./: .gitignore  README.md  build.gradle  mvc-dispatcher-servlet.xml  settings.gradle
src/main/java/app/config/: HibernateConfig.java  WebConfig.java  WebInit.java
src/main/java/app/controller/: UserController.java
src/main/java/app/dao/: Dao.java  DaoImpl.java
src/main/java/app/model/: User.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: ListPage.jsp  MakeUser.jsp  UpdateUser.jsp
